<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR code genarator</title>
  <style>
    body{
      background-color: lightblue;
      display: flex;
      flex-direction: column;
    }
    .container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 100px;
      align-items: center;
    }
    .container1{
      width: 400px;
      height: 400px;
      background-color: azure;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 5px;
      box-shadow: 10px 5px 5px rgb(0, 0, 0,0.5);
    }
    .container1 h1{
      margin-top: 80px;
    }
    .container1 input{
      padding: 10px;
      font-size: larger;
      border-radius: 5px;
      margin-top: 20px;
    }
    .container1 button{
      background-color: green;
      color: white;
      border-radius: 5px;
      border: none;
      height: 40px;
      margin-top: 30px;
      font-size: larger;
    }
    .container2{
      width: 400px;
      height: 400px;
      background-color: azure;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 20px;
      border-radius: 5px;
      box-shadow: 10px 5px 5px rgb(0, 0, 0,0.5);
    }
    @media screen and (max-width:900px) {
      .container{
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container2{
      margin-top: 30px;
      margin-bottom: 20px;
    }
    }
  </style>
</head>
<body>
 <div class="container">
  <div class="container1">
    <h1>QR code genarator</h1>
    <input type="text" id="text" placeholder="Enter text or URL">
    <button onclick="genarateQR()">Genarate QR code Scanner</button>
  </div>
  <div class="container2">
    <div id="qrcode"></div>
    <h3 id="show"></h3>
  </div>
 </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"></script>
  <script>
    function genarateQR() {
      let text = document.getElementById('text').value;
      let qrcodeGenarator = document.getElementById('qrcode');
      qrcodeGenarator.innerHTML = "";
      if (text.trim() !== "") {
        new QRCode(qrcodeGenarator, { text: text, width: 150, height: 150 });
        document.getElementById('show').innerHTML=text;
      }
      else {
        alert("Kindly enter text or URL");
      }
    }
  </script>
</body>

</html>